<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Ciencias de Datos e IA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .skill-level {
            height: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Portafolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">Sobre Mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Habilidades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<header class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <h1 class="display-3">Mary Gissel Alvarado Raudales</h1>
    <p class="lead">Especialista en Ciencias de Datos e Inteligencia Artificial</p>
    <a href="#about" class="btn btn-primary">Saber más</a>
  </div>
</header>

<section id="about" class="py-5">
  <div class="container">
    <h2 class="mb-4">Sobre Mí</h2>
    <p>¡Hola! Soy Mary Gissel Alvarado Raudales, especialista en Ciencias de Datos e Inteligencia Artificial. Mi pasión y experiencia radican en transformar datos complejos en soluciones claras y acciones concretas, usando técnicas avanzadas de análisis y algoritmos de IA. Con formación en Ingeniería Informática y especialización como Especialista en Ciencias de Datos e Inteligencia Artificial, he aplicado mis habilidades en diversos sectores, liderando proyectos que mejoran la toma de decisiones y el rendimiento empresarial. Me motiva el aprendizaje continuo y la colaboración con equipos multidisciplinarios para abordar retos complejos. Fuera del trabajo, disfruto compartiendo conocimientos y manteniéndome al día con las últimas tendencias en tecnología. Estoy abierto a conectar y explorar cómo podemos trabajar juntos para crear impacto.</p>
  </div>
</section>

<section id="projects" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4">Proyectos Destacados</h2>
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/350x150" class="card-img-top" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Proyecto 1</h5>
            <p class="card-text">Breve descripción del proyecto.</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#projectModal1">
              Ver más
            </button>
          </div>
        </div>
      </div>
      <!-- Modal Proyecto 1 -->
      <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModalLabel1">Proyecto 1</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Descripción detallada del proyecto. Tecnologías usadas, objetivos alcanzados, y cualquier otra información relevante.</p>
              <img src="https://via.placeholder.com/350x150" class="img-fluid" alt="Proyecto 1">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <a href="#" class="btn btn-primary">Visitar proyecto</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Agrega más proyectos según sea necesario -->
    </div>
  </div>
</section>

<section id="skills" class="py-5">
  <div class="container">
    <h2 class="mb-4">Habilidades Técnicas</h2>
    <p>Estas son mis habilidades:</p>
    <div class="my-3">
      <h4>Python</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
      </div>
    </div>
    <div class="my-3">
        <h4>R</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>SQL</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>Machine Learning</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>Deep Learning</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>Data Visualization (e.g., Matplotlib, Seaborn, Tableau)</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>TensorFlow/Keras</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>Scikit-learn</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
      </div>
      <div class="my-3">
        <h4>Big Data Technologies (e.g., Hadoop, Spark)</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
      </div>
  </div>
</section>

<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4">Contacto</h2>
    <form>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom01">Nombre</label>
          <input type="text" class="form-control" id="validationCustom01" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="validationCustom02">Correo electrónico</label>
          <input type="email" class="form-control" id="validationCustom02" required>
        </div>
      </div>
      <div class="form-group">
        <label for="validationCustom03">Mensaje</label>
        <textarea class="form-control" id="validationCustom03" required></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
